# dockerlimits

./: .gitignore  .travis.yml  README.md  build.gradle  config.yml  settings.gradle
gradle/: codecov.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/cloudcomputing/docker/limits/: ApplicationTestIT.java
src/integrationTest/java/com/cloudcomputing/docker/limits/api/: DockerComposeFacadeTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/compose/: DockerComposeServiceTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/details/: ContainerDetailsServiceImplTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/label/: DockerLabelServiceTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/stats/: DockerStatsServiceTest.java  SingleStatCallbackTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/tags/: DockerLabelServiceTest.java
src/integrationTest/java/com/cloudcomputing/docker/limits/services/util/: ContainerIT.java
src/main/java/com/cloudcomputing/docker/limits/: Application.java  ApplicationConfiguration.java  AsyncConfig.java  LoggerConfig.java
src/main/java/com/cloudcomputing/docker/limits/api/: DockerComposeFacade.java
src/main/java/com/cloudcomputing/docker/limits/cli/: ListContainer.java  ListContainers.java  StartDockerComposeFile.java  UpdateConfig.java  UpdateContainer.java  UsageSummary.java
src/main/java/com/cloudcomputing/docker/limits/cli/parameter/: FileInput.java
src/main/java/com/cloudcomputing/docker/limits/cli/provider/: AvailableRolesProvider.java  FileInputProvider.java
src/main/java/com/cloudcomputing/docker/limits/io/: DockerComposeFile.java  DockerComposeReader.java  DockerComposeReaderImpl.java  DockerComposeWriter.java  DockerComposeWriterImpl.java  FileManager.java  Jackson.java  JsonMapperFactory.java  ObjectMapperBuilder.java
src/main/java/com/cloudcomputing/docker/limits/model/config/: Config.java  ConfigImpl.java  ConfigJson.java  ConfigJson_.java  ResourcesSpec.java  resources.yml
src/main/java/com/cloudcomputing/docker/limits/model/details/: ContainerDetails.java
src/main/java/com/cloudcomputing/docker/limits/model/fixer/: DockerComposeFixer.java  DockerComposeFixerImpl.java
src/main/java/com/cloudcomputing/docker/limits/model/io/: BlkioConfigSpec.java  ContainsKeys.java  ContainsLabelKeysValidator.java  Deploy.java  DockerCompose.java  DockerComposeValidator.java  DockerComposeValidatorImpl.java  ResourceSpec.java  Resources.java  ServiceSpec.java
src/main/java/com/cloudcomputing/docker/limits/model/stats/: ResourceDescriptor.java  Stats.java
src/main/java/com/cloudcomputing/docker/limits/model/userrole/: Role.java  User.java
src/main/java/com/cloudcomputing/docker/limits/model/validator/: ContainsKeys.java  ContainsLabelKeys.java  ContainsLabelKeysValidator.java  DockerComposeValidator.java  DockerComposeValidatorImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/compose/: DockerComposeService.java  DockerComposeServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/details/: ContainerDetailsService.java  ContainerDetailsServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/label/: DockerLabelService.java  DockerLabelServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/limits/: LimitsQueryService.java  LimitsQueryServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/resource/: DockerComposeRequestedResourcesService.java  DockerComposeRequestedResourcesServiceImpl.java  DockerComposeResourceAnalyzerService.java  DockerComposeResourceAnalyzerServiceImpl.java  NotEnoughResourcesException.java  ResourceAuthorizeService.java  ResourceAuthorizeServiceImpl.java  ResourceCheckerService.java  ResourceCheckerServiceImpl.java  ResourceUsageService.java  ResourceUsageServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/stats/: DockerStatsService.java  DockerStatsServiceImpl.java  SingleStatCallback.java  Stats.java  StatsCallback.java
src/main/java/com/cloudcomputing/docker/limits/services/tags/: DockerLabelService.java  DockerLabelServiceImpl.java
src/main/java/com/cloudcomputing/docker/limits/services/users/: UserRoleService.java  UserRoleServiceImpl.java
src/main/resources/: application.properties  banner.txt  config.yml  logback-spring.xml  logback.xml
src/main/resources/com/cloudcomputing/docker/limits/io/: docker-compose-with-username-and-service-labeled.yml  docker-compose-with-username-and-service-labeled2.yml  docker-compose-with-username.yml
src/test/java/com/cloudcomputing/docker/limits/: ApplicationTests.java  DemoApplicationTests.java  T.java
src/test/java/com/cloudcomputing/docker/limits/cli/: UpdateContainerTest.java
src/test/java/com/cloudcomputing/docker/limits/io/: DockerComposeReaderTest.java  DockerComposeWriterTest.java  FileManagerTest.java
src/test/java/com/cloudcomputing/docker/limits/model/: ConfigTest.java
src/test/java/com/cloudcomputing/docker/limits/model/config/: resources.yml
src/test/java/com/cloudcomputing/docker/limits/model/fixer/: DockerComposeFixerTest.java
src/test/java/com/cloudcomputing/docker/limits/model/io/: ConstraintViolationSetAssert.java  DockerComposeValidatorTest.java
src/test/java/com/cloudcomputing/docker/limits/model/stats/: ResourceDescriptorTest.java
src/test/java/com/cloudcomputing/docker/limits/model/userrole/: UserTest.java
src/test/java/com/cloudcomputing/docker/limits/services/: UserRoleServiceTest.java
src/test/java/com/cloudcomputing/docker/limits/services/limits/: LimitsQueryServiceImplTest.java
src/test/resources/: application.properties  config.yml
src/test/resources/com/cloudcomputing/docker/limits/io/: docker-compose-with-username-and-service-labeled.yml  docker-compose-with-username-and-service.yml  docker-compose-with-username.yml
(+6 files in other folders)
