buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.cloudcomputing.docker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    implementation  "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.7"
    implementation  "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7"
    implementation  "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation  'com.google.guava:guava:19.0'
    implementation  'com.github.docker-java:docker-java:3.0.14'
    implementation 'org.springframework.boot:spring-boot-starter'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
