buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
    distributionType = 'ALL'
}

group 'com.cloudcomputing.docker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:2.0.3'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.8.8"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'com.github.docker-java:docker-java:3.0.14'
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
