${AnsiColor.BLUE}===X                            ##         .
   ,                      ## ## ##        ==
   ,                   ## ## ## ## ##      ===
   ,                /"""""""""""""""""\___/ ===
  ~~~~~~~~~~~~~~~~~{~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~~~~~~~
                    \______ o           __/
                      \    \         __/
                       \____\_______/
${AnsiColor.BLACK}
          |          |              |                |
       __ |  __   __ | _  __   _    | .  __   __  . -|- __
      /  \| /  \ /   |/  / _\ |     | | /  \ /  \ |  | |__
      \__/| \__/ \__ |\_ \__  |     | | |   |   | |  |  __|

${AnsiColor.DEFAULT}