defaultTasks 'check'

apply plugin: 'java'

/* generate Java code coverage reports */
apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
    sourceSets sourceSets.main
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it)
        })
    }
}

check.dependsOn jacocoTestReport

repositories {
    jcenter()
}